<!doctype html>
<html lang="en">

<head>

  <title>Risk Management Calculator</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Forex Calculator, FX Calculator, calculate position size, trading calculator, risk management calculator, profit and loss calculator">
  <meta name="description" content="A simple tool designed to help traders manage risk by determining potential profit or loss of a trade based on the position size">

  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
              
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C6HLFECPED"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-C6HLFECPED');
  </script>
  
</head>

<body>
  
  <!-- Navigation -->
  <header>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Risk Management Calculator</span>
        <button class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
          How to use this calculator
        </button>
      </div>
    </nav>
  </header>

  <!-- Tool Instructions -->
  <div class="container-fluid row">
    
    <div class="collapse" id="collapseExample">
      <h4>Position Size</h4>
      <p>
        First define your position size by filling in the Position Size form to the left.
        <ul class="">
          <li>Select the currency of your trading account</li>
          <li>Input the balance of your trading account.</li>
          <li>Select the currency pair you are going to trade.</li>
          <li>Input the lot size (volume) you plan to trade with.</li>
        </ul>
      </p>
      <h4>Margin</h4>
      <p class="">  
        <ul>
          <li>Select the leverage on your trading account</li> 
          <p>
            This will display a margin value in the selected account currency. 
            The box lights up <em id="red-text">red</em> if a position cannot be opened or <em id="green-text">green</em> if a position can be opened.
          </p>
        </ul>
        Changing these values will also change the margin value.
      </p>
      
      <h4>Profit/Loss</h4>
      <p>
        The user selects either BUY or SELL to determine trade direction, then inputs the entry level, 
        take profit and stop loss values which will give the profit and loss amount in the boxes below.
      </p>
    </div>
  </div>

  <!-- Broker Banner -->
  <div class="container-fluid row">
    <div id="over" style=" width:100%; height:100%">
      <a href="https://my.exness.com/accounts/sign-up?utm_source=partners&campaign=5811&track1=campaign&track2=wilby&track3=regiister&track4=socials&track5=notion&ex_ol=1" target="_blank">
        <img src="https://www.exness.com/media/banners/en/static/728x90_EN_Registration_SwitchBrokers.png" width="728" height="90"  alt=""/>
      </a>  
    </div>
  </div>

  <!-- Calculator Form -->
  <form name="RiskManagementCalculator">

    <div class="container-fluid row">
        
      <div class="container-fluid col">
      <!-- Position Size -->
      <div id="Position" class="card split col">
        <h3>Position Sizing</h3>

        <div class="form-group row">
          <label class="col-sm-6 col-form-label">Account Currency</label>
          <div class="col-sm-6">        
            <select id="AccountCurrency" class="form-select" size="1" onchange="calculateMargin()">
              <option value="AUD">AUD</option>
              <option value="CAD">CAD</option>
              <option value="CHF">CHF</option>
              <option value="EUR">EUR</option>
              <option value="GBP">GBP</option>
              <option value="JPY">JPY</option>
              <option value="TZS">TZS</option>
              <option value="USD">USD</option>
            </select>
          </div>
        </div>

        <div class="form-group row"> 
          <label class="col-sm-6 col-form-label">Account Balance</label>
          <div class="col-sm-6">
            <input id="AccountBalance" class="form-control" size="7" type="number" min="0" step="0.01" onchange="calculateMargin()">
          </div>
        </div>

        <div class="form-group row">
          <label class="col-sm-6 col-form-label">Currency Pair</label>
          <div class="col-sm-6">
            <select id="CurrencyPair" class="form-select" onchange="calculateMargin()">
              <option>AUD/CAD</option>
              <option>AUD/CHF</option>
              <option>AUD/JPY</option>
              <option>AUD/NZD</option>
              <option>AUD/USD</option>
              <option>CAD/CHF</option>
              <option>CAD/JPY</option>
              <option>CHF/JPY</option>
              <option>EUR/AUD</option>
              <option>EUR/CAD</option>
              <option>EUR/CHF</option>
              <option>EUR/GBP</option>
              <option>EUR/JPY</option>
              <option>EUR/NZD</option>
              <option>EUR/USD</option>
              <option>GBP/AUD</option>
              <option>GBP/CAD</option>
              <option>GBP/CHF</option>
              <option>GBP/JPY</option>
              <option>GBP/NZD</option>
              <option>GBP/USD</option>
              <option>NZD/CAD</option>
              <option>NZD/CHF</option>
              <option>NZD/JPY</option>
              <option>NZD/USD</option>
              <option>USD/CAD</option>
              <option>USD/CHF</option>
              <option>USD/JPY</option>
              <option>USD/MXN</option>
              <option>USD/NOK</option>
              <option>USD/ZAR</option>
              <option>XAG/USD</option>
              <option>XAU/USD</option>
            </select> 
          </div>
        </div>

        <div class="form-group row" >
          <label class="col-sm-6 col-form-label">Lot Size (Volume) </label>
          <div class="col-sm-6">
            <input id="LotSize" class="form-control" size="6" type="number" min="0.01" step="0.01" onchange="calculateMargin()">
          </div>
        </p>
        </div>
      </div>
      </div>
      
  <div class="container-fluid col">
      <!-- Margin Calculator -->
      <div id="Margin" class="card split col">
        <h3>Margin Calculation</h3>

        <div class="form-group row"> 
              <label class="col-sm-4 col-form-label"> Leverage </label>
              <label for="Leverage" class="col-sm-2 col-form-label">1 : </label>
              <div class="col-sm-6">
                <select id="SelectedLeverage" class="form-select" onchange="calculateMargin()">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="10">10</option>
                  <option value="20">20</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                  <option value="200">200</option>
                  <option value="400">400</option>
                  <option value="500">500</option>
                  <option value="1000">1000</option>
                  <option value="2000">2000</option>
                  <option value="3000">3000</option>
                </select>
              </div>
        </div>

        <div class="card-body">
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Margin </label>
            <div class="col-sm-8">
              <input id="AccountMargin" class="form-control" type="text" disabled="">
            </div>
          </div> 

          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Pip Value </label>
            <div class="col-sm-8">
              <input id="PipValue" class="form-control" type="text" disabled="">
            </div>
          </div> 
        </div>
        
      </div>
      </div>

  <div class="container-fluid col">
      
      <!-- Profit/Loss Calculator -->     
      <div id="Profits" class="card split col">
        <h3>Profit Calculation</h3>

        <div class="form-group row">     
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Entry Price </label>
            <div class="col-sm-8">
              <input id="EntryPrice" class="form-control" type="number" size="6" min="0.00001" step="0.00001" onchange="ProfitLoss()">
            </div>
          </div>         
        </div>

        <div class="form-group row">
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Take Profit</label>
            <div class="col-sm-8">
              <input id="TakeProfit" name="LimitValue" type="number" class="form-control ExitPrice" size="6" min="0" step="0.00001" onchange="ProfitLoss()">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Stop Loss</label>
            <div class="col-sm-8">
              <input id="StopLoss" name="LimitValue" type="number" class="form-control ExitPrice"  size="6" min="0" step="0.00001" onchange="ProfitLoss()">
            </div>
          </div>
          
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-success" for="BuyRadioButton">
              <input type="radio" name="BuySellButton" id="BuyRadioButton" class="btn-check" autocomplete="off" onclick="ProfitLoss(BuySellButton.Buy)"/> BUY
            </label>

            <label class="btn btn-danger" for="SellRadioButton">
              <input type="radio" name="BuySellButton" id="SellRadioButton" class="btn-check" autocomplete="off" onclick="ProfitLoss(BuySellButton.Sell)"/> SELL
            </label>
          </div>
          
        </div>
        
        <div class="form-group row card-body">
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Profit</label>
            <div class="col-sm-8">
              <input id="CalculatedProfit" class="form-control" type="text" size="6" name="result" min="0" step="0.01" disabled value="">
            </div>
          </div>

          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Loss</label>
            <div class="col-sm-8">
              <input id="CalculatedLoss" class="form-control" type="text" size="6" name="result" min="0" step="0.01" disabled value="">
            </div>
          </div>
        </div>
      </div>

      </div>






    </div>

  </form>

  
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <!-- Optional JavaScript (Vue.js)-->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
  <!-- Custom JavaScript -->
  <script src="js/script.js"></script>
  <!-- Dependencies -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script src="js/accounting.min.js"></script>
  <script src="js/money.min.js"></script>
  <script type="text/javascript">
    // Load exchange rates data via AJAX:
    $.getJSON(
    	// NB: using Open Exchange Rates here, but you can use any source!
        'https://openexchangerates.org/api/latest.json?app_id=f86995cf17784ff88a15305cb7f8b6ad',
        function(data) {
            // Check money.js has finished loading:
            if ( typeof fx !== "undefined" && fx.rates ) {
                fx.rates = data.rates;
                fx.base = data.base;
            } else {
                // If not, apply to fxSetup global:
                var fxSetup = {
                    rates : data.rates,
                    base : data.base
                }
            }
        }
    );
  </script>
</body>

</html>
